<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Google Calendar Tab.
  -
  - The Initial Developer of the Original Code is
  - Bryan Clark.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://opensearch/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://opensearch/content/websearch-binding.css" type="text/css"?>

<overlay id="opensearch-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://opensearch/content/opensearch.js"/>

  <!--We want to enable browser history, and at least the Go menu-->
  <browser id="dummycontentbrowser" disablehistory="false"/>
  <tabmail id="tabmail">
    <vbox id="siteTab" collapsed="true">
      <vbox flex="1">
        <notificationbox flex="1">
          <hbox id="navbar" class="mininav">
            <button class="back" label="&#0171;"/>
            <button class="forward" label="&#187;"/>
            <textbox class="q" id="q" flex="1" crop="center"
                     type="search" searchbutton="true"
                     oncommand="opensearch.setSearchTerm(this.value)"/>
            <!--<button label="Which search engine?" type="menu">-->
              <menulist id="engines" class="menulist"
                        oncommand="opensearch.setSearchEngine(event)">
                <menupopup onpopupshowing="opensearch.showPopup()">
                </menupopup>
              </menulist>
            <!--</button>-->
            <button class="go" label="Search"
                    oncommand="opensearch.setSearchTerm(document.getElementById('q').value)"/>
          </hbox>
          <browser id="dummycontentbrowser" type="content-targetable" flex="1"
                   disablehistory="true" autocompletepopup="PopupAutoComplete"
                   context="mailContext"/>
        </notificationbox>
        <findbar browserid="dummycontentbrowser"/>
      </vbox>
    </vbox>
  </tabmail>

  <popup id="mailContext">
    <menuitem id="mailContext-browserBack"
              label="Go Back"
              oncommand="opensearch.goBack()"/>
    <menuitem id="mailContext-browserForward"
              label="Go Forward"
              oncommand="getBrowser().goForward();"/>
  </popup>

  <menupopup id="messageMenuPopup"
             onpopupshowing="opensearch.initContextPopup(event)">
    <menuitem id="menu_searchTheWeb" insertafter="menu_editMsgAsNew"
              label="Search the web…"
              oncommand="opensearch.doSearch('menu', event.target.value)"/>
  </menupopup>

  <menupopup id="mailContext"
             onpopupshowing="opensearch.initContextPopup(event)">
    <menuitem id="mailContext_searchTheWeb" insertafter="mailContext-editAsNew"
              label="Search the web…"
              oncommand="opensearch.doSearch('context', event.target.value)"/>
  </menupopup>
</overlay>
