<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  -
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is Google Calendar Tab.
  -
  - The Initial Developer of the Original Code is
  - Bryan Clark.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  -
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://opensearch/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://opensearch/content/websearch-binding.css" type="text/css"?>

<overlay id="opensearch-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://opensearch/content/searchTab.js"/>
  <script type="application/x-javascript" src="chrome://opensearch/content/opensearch.js"/>

  <!--We want to enable browser history, and at least the Go menu-->
  <browser id="dummycontentbrowser" type="content" disablehistory="false"/>
  <tabmail id="tabmail">
    <vbox id="searchTab" collapsed="true">
      <hbox flex="1">
        <vbox id="navbar" class="mininav">
          <vbox id="navbuttons">
            <button class="back" label="&#0171;" disabled="true"/>
            <button class="forward" label="&#187;" disabled="true"/>
          </vbox>
          <radiogroup class="engines" id="radios"></radiogroup>
          <spacer flex="1"/>
          <button class="check" label="✔"
                  style="-moz-appearance:none;border:none;padding:0;margin:0;"/>
          <panel id="tip" type="arrow" level="parent" fade="slow"
                 class="tip" position="end_before" noautofocus="true">
            <hbox><description>Set this search engine as the default</description></hbox>
          </panel>
        </vbox>
        <browser id="dummycontentbrowser" type="content-targetable" flex="1"
                 disablehistory="true" autocompletepopup="PopupAutoComplete"
                 context="mailContext"/>
        <findbar browserid="dummycontentbrowser"/>
      </hbox>
    </vbox>
  </tabmail>

  <popup id="mailContext">
    <menuitem id="mailContext-browserBack"
              label="Go Back"
              oncommand="opensearch.goBack()"/>
    <menuitem id="mailContext-browserForward"
              label="Go Forward"
              oncommand="opensearch.goForward();"/>
  </popup>

  <menupopup id="messageMenuPopup"
             onpopupshowing="opensearch.initContextPopup(event)">
    <menuitem id="menu_searchTheWeb" insertafter="menu_editMsgAsNew"
              label="Search the web…"
              oncommand="opensearch.openNewSearchTab('menu', event.target.value)"/>
  </menupopup>

  <menupopup id="mailContext"
             onpopupshowing="opensearch.initContextPopup(event)">
    <menuitem id="mailContext_searchTheWeb" insertafter="mailContext-editAsNew"
              label="Search the web…"
              oncommand="opensearch.openNewSearchTab('context', event.target.value)"/>
  </menupopup>
</overlay>
